# omnixys-person-service

./: .env  .env.example  .gitignore  Dockerfile  README.md  TODO.md  TOPICS.md  build.gradle.kts  gradle.properties  gradlew  package-lock.json  package.json  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  k8s-setup.md
.github/workflows/: ci-cd.yml  codeql.ymls  daily-dependency-check.yml  docker-weekly.yml  full-owasp-dependency-check-backend.yml  release.yml  security-backend.yml  security.yml  test.yml  update-dependency-doc.yml  update-docker-image.yml
.husky/: commit-msg
.husky/_/: husky.sh
devtools/: commitlint.config.js  package.json
docs/: dependency-management.md
extras/: kc.yml
src/main/java/com/gentlecorp/person/: PersonApplication.java
src/main/java/com/gentlecorp/person/config/: AppProperties.java  ApplicationConfig.java  DataSeeder.java  KeycloakClientConfig.java  MongoConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/gentlecorp/person/dev/: DevConfig.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/gentlecorp/person/exceptions/: AccessForbiddenException.java  ConstraintViolationsException.java  ContactExistsException.java  CustomErrorType.java  EmailExistsException.java  IllegalArgumentException.java  NotFoundException.java  PasswordInvalidException.java  SignUpException.java  (+5 more)
src/main/java/com/omnixys/person/: PersonApplication.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/data/: Person2.json  contact.json  contact2.json  customer.json  person.json
src/main/resources/graphql/: enum-schema.graphqls  graphql.config.yml  input-schema.graphqls  schema.graphqls  typ-schema.graphqls
src/test/java/com/gentlecorp/person/: PersonApplicationTests.java  TestPersonApplication.java  TestcontainersConfiguration.java
src/test/java/com/omnixys/person/: PersonApplicationTests.java  TestPersonApplication.java  TestcontainersConfiguration.java
(+214 files in other folders)
