# Beispielkonfiguration – KEINE echten Zugangsdaten

ACTIVE_PROFILE=dev
HTTPS=false
KC_SERVICE_HOST=localhost
KC_SERVICE_PORT=18080
KC_SERVICE_REALM=camunda-platform
KC_SERVICE_CLIENT_ID=camunda-identity
KC_SERVICE_SECRET=REPLACE_IN_SECRET
MONGODB_URI=REPLACE_IN_SECRET
MONGODB_DATABASE=Person
SERVER_PORT=7001
KEYS_PATH=../../keys
TEST_SERVER_PORT=9001
TEST_MONGODB_DATABASE=Test
TEMPO_HOST=localhost
KAFKA_HOST=localhost
